BookingHotel/BookingHotel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BookingHotel.Views"
             x:Class="BookingHotel.MainPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarTitleColor="#585de4"
             Shell.TabBarBackgroundColor="#faf7f7"
             Shell.UnselectedColor="Gray"
             >
    <ShellItem Route="logo">
        <ShellContent ContentTemplate="{DataTemplate views:Page_Logo}"/>
    </ShellItem>
    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate views:Page_Login}"/>
    </ShellItem>
    <ShellItem Route="register">
        <ShellContent ContentTemplate="{DataTemplate views:Page_Register}"/>
    </ShellItem>
    
    <TabBar Route="main" >
        <Tab Title="Trang chủ" Icon="home.png" Route="home">
            <ShellContent ContentTemplate="{DataTemplate views:Page_Home}" ></ShellContent>
        </Tab>
        <Tab Title="Khách sạn" Icon="nam_hotelicon.png" Route="book">
            <ShellContent ContentTemplate="{DataTemplate views:Page_Booking} " ></ShellContent>

        </Tab>
        <Tab Title="Phòng" Icon="booking.png" Route="love">
            <ShellContent ContentTemplate="{DataTemplate views:Page_Find_Room}" ></ShellContent>
        </Tab>
        <Tab Title="Đã đặt" Icon="nam_historyicon.png" Route="order">
            <ShellContent ContentTemplate="{DataTemplate views:Page_Order}" ></ShellContent>
        </Tab>
        <Tab Title="Tài khoản" Icon="account.png" Route="account">
            <ShellContent ContentTemplate="{DataTemplate views:Page_Account}" ></ShellContent>
        </Tab>
    </TabBar>
    <ShellItem Route="search">
        <ShellContent ContentTemplate="{DataTemplate views:Page_Search}"/>
    </ShellItem>
    <ShellItem Route="announcement">
        <ShellContent ContentTemplate="{DataTemplate views:Page_Announcement}"/>
    </ShellItem>
</Shell>
