BookingHotel/BookingHotel/Views/Booking_filter_view.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Booking_filter_view"
             x:Name="ContentViewBookingFilter">
  <ContentView.Content>
        <StackLayout x:Name="Booking_filter"
                             BackgroundColor="white" Padding="10">
            <ImageButton Source="arrow_left.png" x:Name="Back_btn" HeightRequest="20" WidthRequest="20"
                         HorizontalOptions="StartAndExpand"
                         BackgroundColor="white"
                         Clicked="Back_btn_Clicked"/>
            <Label Text="Nhập Tên" TextColor="#585de4" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,0"/>
            
            <Label Text="Chọn Tỉnh" TextColor="#585de4" FontSize="Medium" FontAttributes="Bold"/>
            <Picker x:Name="Booking_filter_Tinh"
                    FontSize="Medium"
                    SelectedIndexChanged="Booking_filter_SelectedIndexChanged"
                />
            <Label Text="Chọn Quận/ Huyện" TextColor="#585de4" FontSize="Medium" FontAttributes="Bold"/>
            <Picker x:Name="Booking_filter_Quan_Huyen"
                    FontSize="Medium"
                    SelectedIndexChanged="Booking_filter_SelectedIndexChanged"
                />
            <StackLayout Margin="0,0,0,15" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="Delete_all" Text="Xóa tất cả"
                        TextTransform="None" BackgroundColor="#585de4" TextColor="White" BorderColor="#585de4" BorderWidth="1" CornerRadius="20"
                        Clicked="Delete_all_Clicked"/>
                <Button x:Name="Filter_btn" Text="Lọc"
                        TextTransform="None" BackgroundColor="#585de4" TextColor="White" BorderColor="#585de4" BorderWidth="1" CornerRadius="20"
                        Clicked="Filter_btn_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>