BookingHotel/BookingHotel/Views/Page_Filter_Rooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Filter_Rooms"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <!--Trở về-->
                    <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="back_btn" Clicked="back_btn_Clicked" 
                    HorizontalOptions="Start" Margin="0,0,0,0"/>

                    <Label Text="Lọc phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="50,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                    <!--Xóa bộ lọc-->
                    <Label Text="Xóa bộ lọc" TextColor="Red" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="End" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="clear_btn" Tapped="clear_btn_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <!--Lọc loại khách sạn-->

                <!--Tên khách sạn-->
                <!--<StackLayout Margin="10,10,10,0">
                    <Label Text="Tên khách sạn" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                    <Frame HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry x:Name="hotel_name"/>
                    </Frame>
                </StackLayout>-->

                <StackLayout Margin="10,10,10,0">
                    <Label Text="Chọn địa điểm" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" >
                        <Frame HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                            <models:MyPicker x:Name="tinh_filter" WidthRequest="50" Title="Chọn tỉnh" SelectedIndexChanged="tinh_filter_SelectedIndexChanged"/>
                        </Frame>
                        <Frame HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                            <models:MyPicker x:Name="quan_filter" WidthRequest="50" Title="Chọn quận" SelectedIndexChanged="quan_filter_SelectedIndexChanged"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                
                <!--Loại khách sạn-->

                <StackLayout>
                    <Label Text="Loại khách sạn" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,20,0,0"/>
                    <ScrollView Orientation="Vertical" Margin="10,0,0,0" HorizontalOptions="FillAndExpand"  VerticalScrollBarVisibility="Always">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="5 sao" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="4 sao" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="3 sao" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                
                <!--Loại phòng-->

                <StackLayout>
                    <Label Text="Loại phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,20,0,0"/>
                    <ScrollView Orientation="Vertical" Margin="10,0,0,0" HorizontalOptions="FillAndExpand"  VerticalScrollBarVisibility="Always">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Phòng cơ bản" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Phòng Superior" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Phòng Deluxe" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Phòng Suite" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Connecting room" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                
                <!--Lọc mức giá-->
                <!--<StackLayout>
                    <Label Text="Mức giá theo giờ" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,20,0,0"/>
                    <xct:RangeSlider
                        TrackHighlightColor="#585de4"
                        x:Name="RangeSlider"
                        MaximumValue="10000000"
                        MinimumValue="100000"
                        StepValue="50000"
                        LowerValue="100000"
                        UpperValue="10000000" Margin="20,0,20,0" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Mức giá theo ngày" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,20,0,0"/>
                    <xct:RangeSlider
                        TrackHighlightColor="#585de4"
                        x:Name="RangeSlider"
                        MaximumValue="10000000"
                        MinimumValue="100000"
                        StepValue="50000"
                        LowerValue="100000"
                        UpperValue="10000000" Margin="20,0,20,0" />
                </StackLayout>-->
                
                <!--Số giường-->
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Số lượng giường" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Button Text="-" x:Name="room_qty_decre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="room_qty_decre_Clicked"/>
                        <Label x:Name="Room_qty" Text="1" TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,10,0"/>
                        <Button Text="+" x:Name="room_qty_incre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="room_qty_incre_Clicked"/>
                    </StackLayout>
                </StackLayout>-->
                
                <!--Lọc tiện ích của phòng-->
                <StackLayout>
                    <Label Text="Các thiết bị/ tiện tích và ưu đãi" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,20,0,20"/>
                    <ScrollView Orientation="Vertical" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" 
                                VerticalScrollBarVisibility="Always">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Wifi" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tủ lạnh" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Điều hòa" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cách âm" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Giường đôi" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ưu đãi" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nổi bật" TextColor="Black" FontSize="Medium" Margin="20,10,0,10" HorizontalOptions="StartAndExpand"/>
                                <CheckBox HorizontalOptions="EndAndExpand" Color="#585de4" Margin="0,0,20,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!--Nút Lọc-->
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,30">
                    <Button Text="Lọc" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold" CornerRadius="30" BorderColor="#585de4"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>