BookingHotel/BookingHotel/Views/Page_Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Booking">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Đặt phòng" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="search.png" BackgroundColor="White" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,5,0,5">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Nổi bật" TextTransform="None" BackgroundColor="#e5e5f4" TextColor="#585de4" BorderColor="#585de4" BorderWidth="1" CornerRadius="30"
                            HeightRequest="60"
                            Margin="10,0,0,10"
                            />
                    <Button Text="Ưu đãi" TextTransform="None" BackgroundColor="#ccc" TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"
                            />
                    <Button Text="Theo giờ" TextTransform="None" BackgroundColor="#ccc" TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"
                            />
                    <Button Text="Qua đêm" TextTransform="None" BackgroundColor="#ccc" TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"
                            />
                    <Button Text="Theo ngày" TextTransform="None" BackgroundColor="#ccc" TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"
                            />
                </StackLayout>
            </ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CollectionView EmptyView="Có lỗi xảy ra" Grid.Row="0" Grid.RowSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Bộ lọc" TextTransform="None" BackgroundColor="white" TextColor="#585de4" BorderColor="#585de4" BorderWidth="1" CornerRadius="20"
                        WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" Margin="0,0,0,20"
                        Grid.Row="1" VerticalOptions="EndAndExpand"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>