BookingHotel/BookingHotel/Views/Page_Room_Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_Room_Info"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <CarouselView x:Name="bannerCarousel" Margin="0,0,0,0" IndicatorView="indicatorView" HeightRequest="300">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="AspectFill"
                                        HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                                IndicatorColor="White"
                                SelectedIndicatorColor="#585de4" 
                                IndicatorSize="10" Margin="10,230,0,0"  Padding="10"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  WidthRequest="380">
                    <ImageButton Source="dat_back.png"  WidthRequest="40" HeightRequest="40" BackgroundColor="#ddd" Opacity="0.7"  CornerRadius="50" Padding="10"
                        x:Name="back_btn" TranslationX="-100" TranslationY="0" Clicked="back_btn_Clicked" HorizontalOptions="StartAndExpand" Margin="10"/>


                    <ImageButton Source="heartWhite.png" BackgroundColor="#ddd"
                                HeightRequest="40" WidthRequest="40" Margin="0,10,10,10" Opacity="0.7"  CornerRadius="50" Padding="10"
                                HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                x:Name="Add_Like_List" TranslationX="100" TranslationY="0" Clicked="Add_Like_List_Clicked" CommandParameter="{Binding .}">
                    </ImageButton>
                </StackLayout>
            </AbsoluteLayout>
            <StackLayout x:Name="detail" Margin="0,-45,0,0" Padding="10"  BackgroundColor="White" VerticalOptions="FillAndExpand"  xct:CornerRadiusEffect.CornerRadius="30" TranslationX="0" TranslationY="1000">
                <ScrollView>
                    <StackLayout >
                        <!--Tên phòng-->
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="tenphong" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout x:Name="UudaiVaNoibat" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                            <Label x:Name="noibat" Text="Nổi bật" TextColor="White" BackgroundColor="Green" Padding="5" HorizontalOptions="EndAndExpand" IsVisible="{Binding noibat}" xct:CornerRadiusEffect.CornerRadius="8"/>
                            <Label x:Name="uudai" Text="Ưu đãi" TextColor= "Red" BackgroundColor="AntiqueWhite" Padding="7,5,7,5" HorizontalOptions="EndAndExpand" VerticalOptions="Start" IsVisible="{Binding uudai}" xct:CornerRadiusEffect.CornerRadius="8" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout WidthRequest="185" Orientation="Horizontal">
                            <Label Text="Loại phòng: " FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                            <Label x:Name="loaiphong" VerticalTextAlignment="End" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Số giường: " FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                                <Label x:Name="sogiuong" VerticalTextAlignment="End" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Diện tích: " FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                                <Label x:Name="dientich" VerticalTextAlignment="End" TextColor="Black" FontSize="16"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="Loại giường: " FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                                <Label x:Name="loaigiuong" VerticalTextAlignment="End" TextColor="Black" FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                        <!--Giá tiền theo gio-->
                    <StackLayout Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Text="Giá giờ đầu:" WidthRequest="180" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                        <Label x:Name="theogio" FontSize="Medium" TextColor="#585de4"  VerticalOptions="EndAndExpand"/>
                        <Label Text="VNĐ" TextColor="Red" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                        <!--Giá tiền theo gio từ giờ thứ 2 trở đi-->
                    <StackLayout Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Text="Giá từ giờ thứ hai trở đi:" WidthRequest="180" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                        <Label x:Name="theogio2" FontSize="Medium" TextColor="#585de4"  VerticalOptions="EndAndExpand"/>
                        <Label Text="VNĐ" TextColor="Red" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                        <!--Gia tien theo ngay-->
                    <StackLayout Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Text="Giá theo ngày:" WidthRequest="180" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                        <Label x:Name="theongay" FontSize="Medium" TextColor="#585de4" VerticalOptions="EndAndExpand"/>
                            <Label Text="VNĐ" TextColor="Red" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>

                    <!--Diện tích-->

                    <!--<StackLayout Orientation="Horizontal">
                        <Label Text="Diện tích: " FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="Gray"/>
                        <Label x:Name="dientich" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    </StackLayout>-->

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>
                    <!--Số lượng quy định trong phòng-->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Số lượng người lớn:" WidthRequest="180" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="Gray"/>
                                <!--<Label x:Name ="adult" Text="2" FontSize="16" TextColor="Black" VerticalOptions="Center"/>-->
                                <FlexLayout x:Name ="adult">
                                </FlexLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Text="Số lượng trẻ em:" WidthRequest="180" FontSize="16" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="Gray"/>
                                <!--<Label x:Name ="child" Text="2" FontSize="16" TextColor="Black" VerticalOptions="Center"/>-->
                                <FlexLayout x:Name ="child">
                                </FlexLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Text="Phụ thu trẻ em:" WidthRequest="180" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                                <Label x:Name="giatreem" FontSize="Medium" TextColor="#585de4" VerticalOptions="EndAndExpand"/>
                                <Label Text="VNĐ" TextColor="Red" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                        <!--Mô tả về phòng-->
                    <StackLayout Margin="0,6,0,10">
                        <Label Text="Mô tả" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                        <Label x:Name="mota" TextColor="DimGray" FontSize="16"/>
                    </StackLayout>
                    
                        <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                        <!--Tiện tích của phòng-->
                    <StackLayout>
                        <Label Text="Tiện ích" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                        <FlexLayout x:Name="tienichlist">
                        </FlexLayout>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                    <!--Miễn phí hủy-->
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Text="Hủy phòng:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Miễn phí hủy" FontSize="Medium" TextColor="Green" Margin="10,0,0,0"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            </StackLayout>
            <!--Nút đặt ngay-->
            
                <Button VerticalOptions="End" Margin="10,0,10,10" Text="Đặt ngay"  TextTransform="None" BackgroundColor="#585de4" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="10" BorderColor="#585de4"
                                    x:Name="book_btn" Clicked="book_btn_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>