BookingHotel/BookingHotel/Views/Page_Find_Room.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BookingHotel.Views.Page_Find_Room">
    <!--Đổi màu selectmode-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#eee" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--___________________________________________Tiêu đề danh sách phòng và Nút lọc_____________________________________________-->

            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <!--Trở về-->
                <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="back_btn" Clicked="back_btn_Clicked" 
                    HorizontalOptions="Start" Margin="0,0,0,0" IsVisible="false"/>
                <Label Text="Danh sách phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="dat_filter.png" WidthRequest="22" BackgroundColor="White"
                             x:Name="Filter_btn"
                             Clicked="Filter_btn_Clicked"
                             HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </StackLayout>

            <CollectionView x:Name="RoomList_Collection" Grid.Row="0" SelectionMode="Single" BackgroundColor="White" SelectionChanged="RoomList_Collection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" xct:ShadowEffect.Color="#ccc" xct:ShadowEffect.Radius="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Hình ảnh của Khách sạn-->
                            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Padding="0"  BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="10">
                                <Image Source="{Binding hinh[0]}" Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="4" Padding="0" xct:CornerRadiusEffect.CornerRadius="20">
                            </StackLayout>

                            <!--Tên Phòng-->
                            <StackLayout Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <Label Text="{Binding tenphong}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="Nổi bật" TextColor="White" BackgroundColor="Green" Padding="5" HorizontalOptions="EndAndExpand" IsVisible="{Binding noibat}"  xct:CornerRadiusEffect.CornerRadius="8"/>
                            </StackLayout>

                            <!--Giá cho n người-->

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                                             Margin="10,0,10,0">
                                <Image Source="nam_menu.png" WidthRequest="20"></Image>
                                <Label Text="Loại phòng: " TextColor="DimGray" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding loaiphong}" TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text="Ưu đãi" TextColor= "Red" BackgroundColor="AntiqueWhite" Padding="7,5,7,5" HorizontalOptions="EndAndExpand" VerticalOptions="Start" IsVisible="{Binding uudai}" xct:CornerRadiusEffect.CornerRadius="8" />
                            </StackLayout>

                            <!--Mô tả về phòng-->
                            <StackLayout Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal">
                                <Image Source="nam_bedroom.png" WidthRequest="20"></Image>
                                <Label Text="Số giường: " TextColor="DimGray" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding sogiuong}" TextColor="Black" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Orientation="Horizontal">
                                <Image Source="nam_ruler.png" WidthRequest="20"></Image>
                                <Label Text="Kích thước: " TextColor="DimGray" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding dientich, StringFormat='{0} m²'}" TextColor="Black" VerticalTextAlignment="Center"/>
                            </StackLayout>


                            <!--Các tiện ích của phòng-->

                            <FlexLayout x:Name="tienich_room" BindableLayout.ItemsSource="{Binding tienichs}" JustifyContent="SpaceAround"  Wrap="Wrap" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0" Padding="0,0,0,-20">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Padding="0,0,10,0" HeightRequest="25" WidthRequest="100">
                                            <Image Source="{Binding hinh}" HeightRequest="20" VerticalOptions="End" Margin="0,5,0,0"/>
                                            <Label Text="{Binding tienich}" FontSize="16" TextColor="Black" VerticalOptions="End" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>


                            <StackLayout Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" Orientation="Horizontal">
                                <Image Source="dat_success.png" HeightRequest="15" VerticalOptions="Center"/>
                                <Label Text="Miễn phí hủy" TextColor="Green" VerticalOptions="Center"/>
                            </StackLayout>

                            <!--Giá phòng của khách sạn-->

                            <FlexLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" JustifyContent="SpaceAround" AlignItems="Center">
                                <Label Text="{Binding giagio, StringFormat='{0:0,0 vnđ/giờ}'}" TextColor="#585de4" FontSize="Medium"/>
                                <Label Text="và" TextColor="Black"/>
                                <Label Text="{Binding giangay, StringFormat='{0:0,0 vnđ/ngày}'}" TextColor="#585de4" FontSize="Medium" />
                            </FlexLayout>

                            <!--Nút đặt ngay-->
                            <StackLayout Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button Text="Xem khách sạn" BackgroundColor="Brown" TextColor="White" FontSize="Small" FontAttributes="Bold" CornerRadius="10" BorderColor="#585de4" Padding="-10,0,-10,0"
                                        x:Name="KS_btn" Clicked="KS_btn_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextTransform="None" CommandParameter="{Binding .}"/>
                                <Button Text="Đặt phòng" BackgroundColor="#585de4" TextColor="White" FontSize="Small" FontAttributes="Bold" CornerRadius="10" BorderColor="#585de4"
                                            x:Name="book_btn" Clicked="book_btn_Clicked" HorizontalOptions="FillAndExpand" TextTransform="None" VerticalOptions="Center"
                                            CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                <CollectionView.EmptyView>
                    <!--<ffimageloading:CachedImage 
			                    WidthRequest="300" HeightRequest="200"
			                    DownsampleToViewSize="true"
			                    Source = "nam_loading.gif">
                    </ffimageloading:CachedImage>-->
                    <StackLayout>
                        <Label Text="Danh sách rỗng" TextColor="Black" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>