BookingHotel/BookingHotel/Views/Page_Booking_Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models"
             x:Class="BookingHotel.Views.Page_Booking_Info"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Tiêu đề và nút quay lại-->
                <StackLayout Orientation="Horizontal" Margin="-10,0,-10,20" Padding="10" 
                                 Grid.Row="0" Grid.Column="0">
                    <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"
                                x:Name="back_btn" Clicked="back_btn_Clicked"
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"/>
                    <Label Text="Thông tin đặt phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                
                <!--Thông tin khách sạn-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Hình ảnh khách sạn-->
                    <Frame Grid.Column="0" Grid.Row="0" CornerRadius="10" Padding="0" Margin="10,0,0,0">
                        <Image x:Name="hinhKS" Aspect="AspectFill" />
                    </Frame>

                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                        <!--Tên khách sạn-->
                        <Label x:Name="tenKS" FontSize="Large" FontAttributes="Bold"/>
                        <!--Địa chỉ-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                            <Label x:Name="tinh" FontSize="Small"/>
                            <Label Text=" - " FontSize="Small"/>
                            <Label x:Name="quan" FontSize="Small"/>
                        </StackLayout>
                        <!--Các tiện ích của KS-->
                        <FlexLayout Wrap="Wrap" JustifyContent="Start" Margin="0,10,0,0">
                            <Image Source="dat_wifi.png" WidthRequest="20" Margin="10,5,0,0"/>
                            <Image Source="dat_wifi.png" WidthRequest="20" Margin="10,5,0,0"/>
                            <Image Source="dat_wifi.png" WidthRequest="20" Margin="10,5,0,0"/>
                            <Image Source="dat_wifi.png" WidthRequest="20" Margin="10,5,0,0"/>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
                <!--Thông tin phòng-->
                <StackLayout Margin="20">
                    <Label Text="Thông tin phòng" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="Phòng 398"/>
                    <Label Text="Giường đôi"/>
                    <Label Text="máy lạnh, free wifi, flat-screen, cách âm, vòi sen"/>
                </StackLayout>
                
                <!--Ngày-->
                <FlexLayout Margin="20" JustifyContent="SpaceAround"> 
                    <StackLayout>
                        <Label Text="Ngày đến" FontSize="Large" FontAttributes="Bold"/>
                        <DatePicker MinimumDate="1/12/2022" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Ngày đi" FontSize="Large" FontAttributes="Bold"/>
                        <DatePicker HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </FlexLayout>
                
                <!--Giờ-->
                <FlexLayout Margin="20" JustifyContent="SpaceAround">
                    <StackLayout>
                        <Label Text="Giờ đến" FontSize="Large" FontAttributes="Bold"/>
                        <TimePicker HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Giờ đi" FontSize="Large" FontAttributes="Bold"/>
                        <TimePicker HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </FlexLayout>
                
                <!--Số lượng khách và số lượng phòng-->
                <StackLayout Margin="20,0,20,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Người lớn" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Button Text="-" x:Name="adult_decre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="adult_decre_Clicked"/>
                            <Label x:Name="Adult" Text="1" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,10,0"/>
                            <Button Text="+" x:Name="adult_incre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="adult_incre_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Trẻ em" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Button Text="-" x:Name="child_decre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="child_decre_Clicked"/>
                            <Label x:Name="Child" Text="1" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,10,0"/>
                            <Button Text="+" x:Name="child_incre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="child_incre_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Số lượng phòng" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                            <Button Text="-" x:Name="room_qty_decre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="room_qty_decre_Clicked"/>
                            <Label x:Name="Room_qty" Text="1" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,10,0"/>
                            <Button Text="+" x:Name="room_qty_incre" TextColor="Black" FontSize="Small" FontAttributes="Bold" BackgroundColor="#f4f4f8" CornerRadius="30" WidthRequest="45" HeightRequest="45" BorderColor="#585de4" BorderWidth="1" Clicked="room_qty_incre_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <!--Thông tin liên hệ-->
                <StackLayout Margin="20,30,20,0">
                    <Label Text=" Thông tin liên hệ" FontSize="Large" FontAttributes="Bold" />
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="20" HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry Text="Nguyễn văn a" Margin="10,0,0,0"/>
                    </Frame>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="20" HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry Text="nguyenvana@gmail.com" Keyboard="Email" Margin="10,0,0,0"/>
                    </Frame>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="20" HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry Text="0123456789" Keyboard="Telephone" Margin="10,0,0,0"/>
                    </Frame>
                </StackLayout>
                
                <!--Yêu cầu khác-->
                <StackLayout  Margin="20,0,20,0">
                    <Label Text="Các yêu cầu khác" FontSize="Large" FontAttributes="Bold"/>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="20" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <Editor FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="150" Margin="10,0,0,0"/>
                    </Frame>
                </StackLayout>
                
                <!--Thành tiền-->
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,30,30,0">
                    <Label Text="Tổng:" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                    <Label Text="30000" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="vnđ" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
                
                <!--Nút đặt phòng-->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,30,0,30">
                    <Button Text="Đặt ngay" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold" CornerRadius="30" BorderColor="#585de4"
                            x:Name="book_btn" Clicked="book_btn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>