BookingHotel/BookingHotel/Views/Page_Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Filter"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <!--Trở về-->
                    <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="back_btn" Clicked="back_btn_Clicked" 
                    HorizontalOptions="Start" Margin="0,0,0,0"/>

                    <Label Text="Lọc" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="50,0,0,0"
                       HorizontalOptions="CenterAndExpand"/>
                    <!--Xóa bộ lọc-->
                    <Label Text="Xóa bộ lọc" TextColor="Red" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="End" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="clear_btn" Tapped="clear_btn_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <!--Lọc loại khách sạn-->
               
                <!--Tên khách sạn--><!--
                <StackLayout Margin="10,10,10,0">
                    <Label Text="Tên khách sạn" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                    <Frame HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry x:Name="hotel_name"/>
                    </Frame>
                </StackLayout>-->

                <StackLayout Margin="10,10,10,0">
                    <Label Text="Chọn địa điểm" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" >
                        <Frame HeightRequest="50" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0" >
                            <models:MyPicker x:Name="tinh_filter" WidthRequest="50" Title="Chọn tỉnh" HorizontalTextAlignment="Center" SelectedIndexChanged="tinh_filter_SelectedIndexChanged"/>
                        </Frame>
                        <Frame HeightRequest="50" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0" >
                            <models:MyPicker x:Name="quan_filter" WidthRequest="50" Title="Chọn quận" HorizontalTextAlignment="Center" SelectedIndexChanged="quan_filter_SelectedIndexChanged" IsEnabled="False"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Loại khách sạn" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,10,0,0"/>
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Frame x:Name="namsao"  HeightRequest="50" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0" >
                            <Label  Text="5 sao" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="namsao_tap" Tapped="namsao_tap_Tapped"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                        <Frame x:Name="bonsao" HeightRequest="50" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0" >
                            <Label Text="4 sao" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="bonsao_tap" Tapped="bonsao_tap_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="basao" HeightRequest="50" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0" >
                            <Label Text="3 sao" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="basao_tap" Tapped="basao_tap_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>


                </StackLayout>
                <!--Lọc mức giá-->
                <StackLayout>
                    <Label Text="Mức giá" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,20,0,0"/>
                    <xct:RangeSlider 
                        TrackHighlightColor="#585de4"
                        x:Name="RangeSlider"
                        MaximumValue="10000000"
                        MinimumValue="0"
                        StepValue="50000"
                        LowerValue="0"
                        UpperValue="10000000" Margin="20,0,20,0" 
                        ValueLabelStringFormat='Giá: {0:0,0} VNĐ'
                        LowerValueChanged="RangeSlider_LowerValueChanged"
                        UpperValueChanged="RangeSlider_UpperValueChanged"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Giá thấp nhất" Grid.Column="0" Grid.Row="0" FontSize="18"  Margin="10,0,0,0"/>
                        <Label Text="Giá cao nhất nhất" Grid.Column="1" Grid.Row="0"  FontSize="18" Margin="10,0,0,0"/>
                        <Frame Grid.Column="0" Grid.Row="1" HeightRequest="50" HasShadow="False" CornerRadius="30" BorderColor="#ccc" Padding="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <models:MyEntry x:Name="giamin_entry" Keyboard="Numeric" Grid.Column="0" Margin="10,0,0,0" HeightRequest="50" HorizontalTextAlignment="Center" TextChanged="giamin_entry_TextChanged"/>
                                <Label Grid.Column="1" Text="VNĐ" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" TextColor="Red" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="1" HeightRequest="50" HasShadow="False" CornerRadius="30" BorderColor="#ccc" Padding="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <models:MyEntry x:Name="giamax_entry" Keyboard="Numeric" Grid.Column="0" Margin="10,0,0,0" HeightRequest="50" HorizontalTextAlignment="Center" TextChanged="giamax_entry_TextChanged" />
                                <Label Grid.Column="1" Text="VNĐ" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" TextColor="Red" />
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
                <!--Lọc tiện ích của khách sạn-->
                <StackLayout>
                    <Label Text="Các tiện tích" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="10,10,0,0"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="hoboi" HeightRequest="50" Grid.Column="0" Grid.Row="0" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0"  >
                            <Label Text="Hồ bơi" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="hoboi_tap" Tapped="hoboi_tap_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="gym" HeightRequest="50" Grid.Column="1" Grid.Row="0" WidthRequest="150" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0"   >
                            <Label Text="Phòng gym" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="gym_tap" Tapped="gym_tap_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="bar" HeightRequest="50" Grid.Column="0" Grid.Row="1" WidthRequest="150" HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" BorderColor="#ccc" Padding="0"  >
                            <Label Text="Quầy bar" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="bar_tap" Tapped="bar_tap_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </StackLayout>

                <!--Nút Lọc-->

                <Button x:Name="filter_btn" VerticalOptions="EndAndExpand"  Margin="10" Text="Lọc" TextTransform="None" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold" CornerRadius="30" BorderColor="#585de4" Clicked="filter_btn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>