BookingHotel/BookingHotel/Views/Page_Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BookingHotel.Views.Page_Order">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#eee" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            
            <!--Tiêu đề lịch sử và nút tìm kiêm-->
            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Lịch sử đặt phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="dat_search.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="Search_Btn"
                             Clicked="Search_Btn_Clicked"
                             HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </StackLayout>
            
            <!--Các options-->
            
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,5,0,5">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Đang xử lý" x:Name="Active" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="#585de4" FontAttributes="Bold"
                            BorderColor="#585de4" BorderWidth="1" CornerRadius="30" HeightRequest="60" Clicked="Active_Clicked"
                            Margin="10,0,0,10"/>
                    <Button Text="Đã đặt" x:Name="Pass" TextTransform="None" BackgroundColor="#f4f4f8" BorderColor="#ccc"
                            BorderWidth="1" Clicked="Pass_Clicked"
                            TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                    <Button Text="Đã hủy" x:Name="Cancle" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="Gray" BorderColor="#ccc"
                            BorderWidth="1" Clicked="Cancle_Clicked"
                            CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                </StackLayout>
            </ScrollView>
            
            <!--Danh sách các khách sạn theo tiêu chí đã chọn-->
            
            <CollectionView x:Name="Order_Collection" Grid.Row="0" SelectionMode="Single" BackgroundColor="White" SelectionChanged="Order_Collection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" xct:ShadowEffect.Color="#aaa" xct:ShadowEffect.Radius="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Mã khách sạn-->
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Text="Mã đặt phòng: " FontSize="16" FontAttributes="Bold"  TextColor="Gray"/>
                                    <Label Text="{Binding mahd}" FontSize="18" FontAttributes="Bold"   TextColor="#585de4"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Tình trạng: "  FontAttributes="Bold" FontSize="16" TextColor="Gray" HorizontalOptions="EndAndExpand" />
                                    <Label  Text="{Binding tinhtrang}" TextColor="{Binding tinhtrangColor}" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>

                            </StackLayout>

                            <!--Hình ảnh của Khách sạn-->
                            <Frame Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Padding="0" BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="10">
                                <Image Source="{Binding hotel.hinh[0]}" Aspect="AspectFill"/>
                            </Frame>

                            <!--Tên khách sạn-->

                            <Label Text="{Binding hotel.tenht}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"
                                       Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand"
                                       Margin="10,0,0,0"/>

                            <!--Địa chỉ khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand"
                                             Margin="10,0,0,0">
                                <Image Source="nam_locationpin.png" WidthRequest="20" VerticalOptions="Start"/>
                                <Label Text="{Binding hotel.diachi}" FontSize="16" TextColor="Black"/>
                            </StackLayout>
                            
                            <!--Phòng-->
                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0">
                                <Image Source="nam_bedroom.png" WidthRequest="20" VerticalOptions="Start"/>
                                <!--<Label Text="Phòng: " FontSize="16" TextColor="Black" FontAttributes="Bold"/>-->
                                <Label Text="{Binding room.tenphong}" FontSize="16" TextColor="Black"/>
                            </StackLayout>

                            <!--Thời gian đặt vé-->

                            <StackLayout Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                                <Image Source="nam_timetable.png" WidthRequest="20" VerticalOptions="Start"/>
                                <!--<Label Text="Thời gian: " TextColor="Black" FontSize="16" FontAttributes="Bold"/>-->
                                <Label Text="{Binding ngayhd}" TextColor="Black" FontSize="16"/>
                            </StackLayout>
                            
                            <!--Tổng thanh toán-->
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand">
                                <Label Text="Tổng tiền: " TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding trigia, StringFormat='{0:0,0}'}" FontSize="Medium" TextColor="#585de4" FontAttributes="Bold"/>
                                <Label Text="VNĐ" TextColor="Red" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                <CollectionView.EmptyView>
                    <StackLayout>
                        <ffimageloading:CachedImage x:Name="loading_gif" IsVisible="true"
			                        WidthRequest="300" HeightRequest="200"
			                        DownsampleToViewSize="true"
			                        Source = "nam_loading.gif">
                        </ffimageloading:CachedImage>
                        <Label x:Name="NullList" Text="Danh sách rỗng" FontSize="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>