BookingHotel/BookingHotel/Views/Page_User_Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_User_Info"
             xmlns:models="clr-namespace:BookingHotel.Models"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Tiêu đề và nút quay lại-->
                <StackLayout Orientation="Horizontal" Margin="-10,0,-10,20" Padding="10" Grid.Row="0" Grid.Column="0">
                    <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent" Margin="15,0,0,0" HorizontalOptions="Start"
                                x:Name="back_btn" Clicked="back_btn_Clicked"/>
                    <Label Text="Thông tin cá nhân" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                
                <!--Avatar hình tròn-->
                <StackLayout Margin="0,0,10,0">
                    <Frame CornerRadius="100" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                        <ImageButton Source="asia.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                     x:Name="change_avatar" Clicked="change_avatar_Clicked"/>
                    </Frame>
                </StackLayout>

                <!-- Họ và tên -->
                <StackLayout Margin="30,30,30,0">
                    <Label Text="Họ và tên" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10" TextColor="Black"/>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry x:Name="user_name" Text="Nguyễn văn a" Margin="10,0,0,0"/>
                    </Frame>
                </StackLayout>

                <!--Email-->
                <StackLayout Margin="30,10,30,0">
                    <Label Text="Email" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10" TextColor="Black"/>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry x:Name="user_email" Keyboard="Email" Text="nguyenvana@gmail.com" Margin="10,0,0,0"/>
                    </Frame>
                </StackLayout>
                
                <!--Số điện thoại-->
                <StackLayout Margin="30,10,30,0">
                    <Label Text="Số điện thoại" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10" TextColor="Black"/>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" HeightRequest="50" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#585de4" Padding="0" >
                        <models:MyEntry x:Name="user_telephone" Keyboard="Telephone" Text="0123456789" Margin="10,0,0,0"/>
                    </Frame>
                </StackLayout>
                
                <!--Nút gửi-->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,30,0,30">
                    <Button Text="Lưu" TextTransform="None" WidthRequest="350" x:Name="save_btn" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold" CornerRadius="20" BorderColor="#585de4" Clicked="save_btn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>