BookingHotel/BookingHotel/Views/Page_Hotel_Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_Hotel_Map"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!--Tiêu đề và nút quay lại-->
            <StackLayout Orientation="Horizontal" Margin="-10,0,-10,0" Padding="10" 
                                 Grid.Row="0" Grid.Column="0">
                <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"
                                x:Name="back_btn" Clicked="back_btn_Clicked"
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"/>
                <Label Text="Địa điểm trên bản đồ" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            
            <!--Hiện bản đồ-->
            <WebView x:Name="map_ht" Source="https://www.google.com/maps/place/Nh%C3%A0+ngh%E1%BB%89+Ho%C3%A0ng+Th%E1%BB%8D/@10.8712145,106.8045014,17z/data=!4m12!1m6!3m5!1s0x317527587e9ad5bf:0xafa66f9c8be3c91!2sUniversity+of+Information+Technology+-+VNUHCM!8m2!3d10.8700089!4d106.8030541!3m4!1s0x3174d9ffea78fcb7:0x1dd120a59f495600!8m2!3d10.8717182!4d106.8066931"
                         VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>