BookingHotel/BookingHotel/Views/Page_Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Search"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Shell.TabBarIsVisible="False"
             >
    <!--Đổi màu selectmode-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#eee" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="back_btn" Clicked="back_btn_Clicked" 
                    HorizontalOptions="Start" Margin="0,0,0,0"/>

                <!--Ô search-->
                <Frame BackgroundColor="#f4f4f8" CornerRadius="20" HeightRequest="50" Padding="0" HasShadow="False" Margin="5,0,5,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                        <models:MyEntry Placeholder="Tìm kiếm khách sạn..." FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="search_entry" Unfocused="search_entry_Unfocused"/>
                        <ImageButton x:Name="search_btn" Source="search.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" Margin="0,0,20,0" Clicked="search_btn_Clicked"/>
                    </StackLayout>
                </Frame>

                <ImageButton Source="dat_filter.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="filter_btn" Clicked="filter_btn_Clicked"
                    HorizontalOptions="End" Margin="0,0,0,0"/>
            </StackLayout>
            <!--đổ dữ liệu vào thử cho trang search-->
            <CollectionView x:Name="Search_Collection" Grid.Row="0" SelectionMode="Single" SelectionChanged="Search_Collection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                         <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Hình ảnh của Khách sạn-->
                        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Padding="0"  BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="10">
                            <Image Source="{Binding hinh[0]}" Aspect="AspectFill">
                            </Image>
                        </Frame>

                        <!--Tên khách sạn-->

                        <Label Text="{Binding tenht}" FontSize="Medium" FontAttributes="Bold" 
                                       Grid.Column="1" Grid.Row="0"
                                       Margin="10,0,0,0" TextColor="Black"/>

                        <!--Địa chỉ khách sạn-->

                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                                             Margin="10,0,0,0">
                            <Image Source="nam_locationpin.png" WidthRequest="20" VerticalOptions="Center"></Image>
                            <Label Text="{Binding diachi}" FontSize="Small" VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="nam_thanhtoan.png" WidthRequest="20"></Image>
                                <Label Text="Thanh toán khi nhận phòng" TextColor="Green"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="nam_discount.png" WidthRequest="20"></Image>
                                <Label Text="Giảm đến 10%" TextColor="Red"></Label>
                            </StackLayout>
                        </StackLayout>
                        <!--Giá phòng của khách sạn-->

                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                                             Margin="10,0,0,0">
                            <Label Text="{Binding giamin, StringFormat='{0:0,0}'}" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                            <Label Text="-" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                            <Label Text="{Binding giamax, StringFormat='{0:0,0 VNĐ}'}" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--Đánh giá về khách sạn-->

                        <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" 
                                             HorizontalOptions="End" Padding="0,0,2,0">
                            <Label Text="{Binding sosao}" FontSize="Medium" VerticalOptions="Center"/>
                            <Image Source="star.png" HeightRequest="20" WidthRequest="20" 
                                           VerticalOptions="Center"/>
                        </StackLayout>

                        <!--Thêm khách sạn vào Yêu thích-->

                        <ImageButton Source="heartWhite.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                                         BackgroundColor="Transparent"
                                       HeightRequest="25" WidthRequest="25"
                                       HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                       Margin="0,20,5,0"
                                       x:Name="Add_Like_List" Clicked="Add_Like_List_Tapped" CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                <CollectionView.EmptyView>
                    <!--<ffimageloading:CachedImage 
			                    WidthRequest="300" HeightRequest="200"
			                    DownsampleToViewSize="true"
			                    Source = "nam_loading.gif">
                    </ffimageloading:CachedImage>-->
                    <StackLayout>
                        <Label Text="Danh sách rỗng" TextColor="Black" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>