BookingHotel/BookingHotel/Views/Page_Love.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BookingHotel.Views.Page_Love"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!--Tiêu đề trang love và nút tìm kiếm-->
            <StackLayout Padding="20,10,20,10"  Orientation="Horizontal" Margin="-10,0,-10,0" HorizontalOptions="FillAndExpand"
                     xct:ShadowEffect.OffsetY="-1" xct:ShadowEffect.OffsetX="0" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Color="#eee">
                <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"
                                x:Name="back_btn" Clicked="back_btn_Clicked"
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"/>
                <Label Text="Yêu thích" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="dat_search.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                         x:Name="Search_Btn"
                         Clicked="Search_Btn_Clicked"
                             HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </StackLayout>
        <!--Collection View hiện danh sách các khách sạn đang yêu thích/theo dõi-->
            <CollectionView x:Name="Love_Collection" Grid.Row="0" SelectionMode="Single" SelectionChanged="Love_Collection_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid Padding="10" xct:ShadowEffect.Color="#ccc" xct:ShadowEffect.Radius="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <!--Hình ảnh của Khách sạn-->

                            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="0" BorderColor="Transparent" WidthRequest="50"
                                    IsClippedToBounds="True" CornerRadius="10">
                                <Image Source="{Binding hinh[0]}" Aspect="AspectFill"
                                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            </Frame>

                            <!--Tên khách sạn-->

                            <Label Text="{Binding tenht}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>

                            <!--Địa chỉ khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                                <Image Source="nam_locationpin.png" WidthRequest="20" VerticalOptions="Start"/>
                                <Label Text="{Binding tinh}" TextColor="Black"/>
                                <Label Text="," TextColor="Black"/>
                                <Label Text="{Binding quan}" TextColor="Black"/>
                            </StackLayout>

                            <!--Xóa khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="0,0,2,0" VerticalOptions="Start" HorizontalOptions="End">
                                    <ImageButton Source="dat_trash.png" WidthRequest="35" x:Name="delete_btn" Clicked="delete_btn_Clicked" CommandParameter="{Binding .}"/>
                            </StackLayout>
                            
                            <!--Đánh giá-->
    
                            <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="0,0,2,0" Margin="10,0,0,0">
                                    <Label Text="{Binding sosao}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                    <Image Source="star.png" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                                </StackLayout>
                                
                                <!--Đặt vé -->
                                
                                <Button Text="Đặt phòng" x:Name="book_btn" BackgroundColor="#585de4" TextColor="White" FontSize="Small" WidthRequest="150" CornerRadius="10" 
                                        Clicked="book_btn_Clicked" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                <CollectionView.EmptyView>
                    <ffimageloading:CachedImage 
			                    WidthRequest="300" HeightRequest="200"
			                    DownsampleToViewSize="true"
			                    Source = "nam_loading.gif">
                    </ffimageloading:CachedImage>
                </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>