BookingHotel/BookingHotel/Views/Page_Rooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_Rooms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Tiêu đề và nút quay lại-->
                <StackLayout Orientation="Horizontal" Margin="-10,0,-10,0" Padding="10">
                    <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"
                                x:Name="back_btn" Clicked="back_btn_Clicked"
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"/>
                    <Label Text="Danh sách phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                
                <!--Danh sách các phòng-->
                <CollectionView x:Name="Rooms_Collection" Grid.Row="0" SelectionMode="Single" BackgroundColor="White" SelectionChanged="Rooms_Collection_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" xct:ShadowEffect.Color="#ccc" xct:ShadowEffect.Radius="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Hình ảnh của Khách sạn-->
                                <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Padding="0"  BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="10">
                                    <Image Source="{Binding hinh[0]}" Aspect="AspectFill"/>
                                </Frame>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="4" Padding="0" xct:CornerRadiusEffect.CornerRadius="20">
                                </StackLayout>

                                <!--Tên Phòng-->
                                <StackLayout Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <Label Text="{Binding tenphong}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="Nổi bật" TextColor="White" BackgroundColor="Red" Padding="5" HorizontalOptions="EndAndExpand" IsVisible="{Binding noibat}"/>
                                </StackLayout>


                                <!--Giá cho n người-->

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                                             Margin="10,0,10,0">
                                    <Image Source="account.png" WidthRequest="15"/>
                                    <Image Source="account.png" WidthRequest="15"/>
                                    <Label Text="Ưu đãi" TextColor= "Red" BackgroundColor="AntiqueWhite" Padding="7,5,7,5" HorizontalOptions="EndAndExpand" VerticalOptions="Start" IsVisible="{Binding uudai}"/>
                                </StackLayout>
                                
                                <!--Mô tả về phòng-->
                                <StackLayout Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal">
                                    <Label Text="Số giường:" TextColor="Black"/>
                                    <Label Text="{Binding sogiuong}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Orientation="Horizontal">
                                    <Label Text="Kích thước: " TextColor="Black"/>
                                    <Label Text="{Binding dientich, StringFormat='{0} m²'}" TextColor="Black"/>
                                </StackLayout>
                                
                                <!--Các tiện ích của phòng-->
                                
                                <FlexLayout x:Name="tienich_room" BindableLayout.ItemsSource="{Binding tienich}" JustifyContent="Start"  Wrap="Wrap" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Padding="0,0,10,0" HeightRequest="25">
                                                <Image Source="dat_wifi.png" HeightRequest="15" VerticalOptions="Start" Margin="0,5,0,0"/>
                                                <Label Text="{Binding .}" FontSize="Medium" TextColor="Black"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                
                                
                                <StackLayout Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" Orientation="Horizontal">
                                    <Image Source="dat_success.png" HeightRequest="15" VerticalOptions="Center"/>
                                    <Label Text="Miễn phí hủy" TextColor="Green" VerticalOptions="Center"/>
                                </StackLayout>

                                <!--Giá phòng của khách sạn-->

                                <FlexLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" JustifyContent="SpaceAround" AlignItems="Center">
                                    <Label Text="{Binding giagio, StringFormat='{0:0,0 vnđ/giờ}'}" TextColor="#585de4" FontSize="Medium"/>
                                    <Label Text="và" TextColor="Black"/>
                                    <Label Text="{Binding giangay, StringFormat='{0:0,0 vnđ/ngày}'}" TextColor="#585de4" FontSize="Medium" />
                                </FlexLayout>
                                
                                <!--Nút đặt ngay-->
                                <StackLayout Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                                    <Button Text="Đặt phòng" BackgroundColor="#585de4" TextColor="White" FontSize="Small" FontAttributes="Bold" CornerRadius="30" BorderColor="#585de4"
                                            x:Name="book_rbtn" Clicked="book_btn_Clicked"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                    <CollectionView.EmptyView>
                        <Label x:Name="Null_test" Text="Danh sách rỗng" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </CollectionView.EmptyView>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>