BookingHotel/BookingHotel/Views/Page_Hotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_Hotel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Animated">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout>

                    <!--nút quay lại và thêm vào yêu thích-->
  

                    <!--hình ảnh khách sạn-->
                    <AbsoluteLayout>
                        <CarouselView x:Name="BannerCarousel" Margin="0,0,0,0" IndicatorView="indicatorView" HeightRequest="300">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding .}" Aspect="AspectFill"
                                        HorizontalOptions="Center"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorView"
                                IndicatorColor="White"
                                SelectedIndicatorColor="#585de4" 
                                IndicatorSize="10" Margin="10,230,0,0"  Padding="10"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  WidthRequest="380">
                            <ImageButton Source="dat_back.png"  WidthRequest="40" HeightRequest="40" BackgroundColor="#ddd" Opacity="0.7"  CornerRadius="50" Padding="10"
                        x:Name="back_btn" TranslationX="-100" TranslationY="0" Clicked="back_btn_Clicked" HorizontalOptions="StartAndExpand" Margin="10"/>


                            <ImageButton Source="heartWhite.png" BackgroundColor="#ddd"
                                HeightRequest="40" WidthRequest="40" Margin="0,10,10,10" Opacity="0.7"  CornerRadius="50" Padding="10"
                                HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                x:Name="Add_Like_List" TranslationX="100" TranslationY="0" Clicked="Add_Like_List_Tapped" CommandParameter="{Binding .}">
                        </ImageButton>
                    </StackLayout>
                    </AbsoluteLayout>
                    <StackLayout x:Name="detail" VerticalOptions="FillAndExpand" TranslationX="0" TranslationY="1000" Margin="0,-50,0,0" BackgroundColor="White" xct:CornerRadiusEffect.CornerRadius="30">
                        <ScrollView   >
                            <StackLayout  xct:CornerRadiusEffect.CornerRadius="30"  >

                                <StackLayout Margin="10,15,0,0" Orientation="Horizontal">
                                    <Label x:Name="tenKS" FontSize="Large" FontAttributes="Bold" TextColor="Black"
                                       HorizontalOptions="StartAndExpand"/>
                                    <ImageButton x:Name="maphotel" WidthRequest="30" Margin="10,0,20,0" HorizontalOptions="EndAndExpand" Source="nam_maphotelicon.png" Clicked="maphotel_Clicked"/>
                                </StackLayout>

                                <!--Địa chỉ-->

                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="nam_locationpin.png" WidthRequest="20"></Image>
                                        <Label x:Name="diachi" TextColor="Gray" FontSize="14" VerticalOptions="End"   WidthRequest="200"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Image Source="star.png" HeightRequest="20" WidthRequest="20" 
                                                       VerticalOptions="Center"/>
                                        <Label x:Name="rate" FontSize="14" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"
                                      />
                                        <Label  FontSize="14" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold" Text="(2,023)"
                                      />
                                    </StackLayout>
                                </StackLayout>

                                <!--Đánh giá-->

                                <!--<StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="10,10,0,0"
                                                         HorizontalOptions="StartAndExpand" Padding="0,0,2,0">
                                <Label Text="Đánh giá:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Label x:Name="rate" FontSize="Medium" VerticalOptions="Center" TextColor="Green" FontAttributes="Bold"
                                       Margin="20,0,0,0"/>
                                <Image Source="star.png" HeightRequest="20" WidthRequest="20" 
                                                       VerticalOptions="Center"/>
                            </StackLayout>-->

                                <!--Giá tiền của khách sạn-->

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                                         Margin="10,10,0,0">
                                    <Label x:Name="min" TextColor="#585de4" FontSize="Medium"
                                                       VerticalOptions="EndAndExpand"/>
                                    <Label Text="-" TextColor="#585de4" FontSize="Medium" 
                                                       VerticalOptions="EndAndExpand"/>
                                    <Label x:Name="max" TextColor="#585de4" FontSize="Medium" 
                                                       VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                    <Image Source="nam_discount.png" WidthRequest="20"/>
                                    <Label Text="Giảm giá:" TextColor="Red" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                    <Label x:Name="sale_cost" TextColor="Red" FontSize="Large" FontAttributes="Bold" />
                                </StackLayout>
                                <BoxView BackgroundColor="#ddd" HeightRequest="1" Margin="20,10,20,0"></BoxView>
                                <!--Mô tả về khách sạn-->

                                <StackLayout Margin="10,10,10,0">
                                    <Label Text="Mô tả" FontSize="Medium"  FontAttributes="Bold" TextColor="Black"/>
                                    <Label x:Name="desc" TextColor="Gray" FontSize="16"   />
                                </StackLayout>

                                <!--Thông tin liên hệ-->



                                <!--Các tiện ích khác của khách sạn-->

                                <StackLayout Margin="10,10,0,0">
                                    <Label Text="Tiện ích" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <FlexLayout Margin="15,0,0,0" Wrap="Wrap" JustifyContent="Start" x:Name="tienich_hotel">
                                        <!--Chỗ này dùng code C# để thêm vào-->
                                    </FlexLayout>
                                </StackLayout>

                                <StackLayout Margin="10,10,0,0">
                                    <Label Text="Thông tin liên hệ" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label x:Name="contact" TextColor="Gray" FontSize="16" Margin="0,0,0,30"/>
                                </StackLayout>
                                <!--Địa điểm Google map-->
                                <!--
                            <StackLayout Margin="0,10,0,0">
                                <Button Text="Xem địa điểm của khách sạn trên bản đồ" BackgroundColor="Transparent" BorderColor="#585de4" BorderWidth="1" 
                                        FontSize="Small" FontAttributes="Bold" TextColor="#585de4" Margin="10,10,10,0"
                                        x:Name="map_ht" Clicked="map_ht_Clicked"/>
                            </StackLayout>-->
                            </StackLayout>

                        </ScrollView >
                    </StackLayout>
                    <!--Thông tin khách sạn-->
                </StackLayout>
            </StackLayout>
            <Button Text="Chọn phòng" TextTransform="None" VerticalOptions="End" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold" CornerRadius="10" BorderColor="#585de4"
                                x:Name="book_btn" Clicked="book_btn_Clicked" Margin="10,0,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>