BookingHotel/BookingHotel/Views/Page_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_Home"
             xmlns:models="clr-namespace:BookingHotel.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#ffff"
             >
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Hello, Nam!" FontSize="Large"  TextColor="Black" FontAttributes="Bold"/>
                <!--<ImageButton Source="bell.png" WidthRequest="20" HorizontalOptions="EndAndExpand" Scale="1.2" x:Name="announcement_icon" Clicked="announcement_icon_Clicked" Margin="0,0,20,0" />-->
                <!--<ImageButton Source="search.png" WidthRequest="20" BackgroundColor="White" HorizontalOptions="End" Scale="1.2" x:Name="search_icon" Clicked="search_icon_Clicked" Margin="0,0,10,0"/>-->
                <ffimageloading:CachedImage  HorizontalOptions="EndAndExpand"  Margin="0,0,20,0"
			                    WidthRequest="30" HeightRequest="30"
			                    DownsampleToViewSize="true"
			                    Source = "nam_bellicon.gif">
                    <ffimageloading:CachedImage.GestureRecognizers >
                        <TapGestureRecognizer x:Name="bell_icon" Tapped="bell_icon_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage  HorizontalOptions="End"  Margin="0,0,10,0"
			                    WidthRequest="30" HeightRequest="30"
			                    DownsampleToViewSize="true"
			                    Source = "nam_searchicon.gif">
                    <ffimageloading:CachedImage.GestureRecognizers >
                        <TapGestureRecognizer x:Name="search_icon" Tapped="search_icon_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <CarouselView x:Name="BannerCarousel" Margin="0,0,0,0" IndicatorView="indicatorView" HeightRequest="150" HorizontalOptions="FillAndExpand">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal">
                        </LinearItemsLayout>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="10"
                                        HorizontalOptions="Fill" Padding="0">
                                    <StackLayout>
                                        <Image Source="{Binding Image}"
                                               Aspect="AspectFill"
                                               HeightRequest="150"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray" 
                   IndicatorSize="5"/>
            </StackLayout>
            <!--<Frame BackgroundColor="#f4f4f8" CornerRadius="20" HeightRequest="50" Padding="0" HasShadow="False" Margin="0,0,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="home_search" Tapped="home_search_Tapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                    <Image Source="search.png" WidthRequest="20" ></Image>
                    <Label Text="Tìm kiếm khách sạn..." FontSize="20" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>-->
            <!--<StackLayout x:Name="buttonhomefilter" Orientation="Horizontal" Margin="10,10,10,0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Frame WidthRequest="80"  CornerRadius="20" Padding="0"   BackgroundColor="White" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4">
                        <Image Source="time.webp"/>
                    </Frame>
                    <Label Text="Theo giờ" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Frame WidthRequest="80"  CornerRadius="20" Padding="0"   BackgroundColor="White" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4">
                        <Image Source="quadem.jpg"/>
                    </Frame>
                    <Label Text="Qua đêm" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Frame WidthRequest="80"  CornerRadius="20" Padding="0"   BackgroundColor="White" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4">
                        <Image Source="ngay.webp"/>
                    </Frame>
                    <Label Text="Theo ngày" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BorderColor="#ccc" Padding="0" WidthRequest="180" HorizontalOptions="Start" CornerRadius="10">
                    <models:MyPicker x:Name="diadiem_pk" Margin="8,0,0,0" Title="Chọn địa điểm"  HorizontalTextAlignment="Start" TextColor="#585de4" TitleColor="DimGray" SelectedIndexChanged="diadiem_pk_SelectedIndexChanged"  ></models:MyPicker>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" BorderColor="#ccc" Padding="0" WidthRequest="180" HorizontalOptions="Start" CornerRadius="10">
                    <models:MyPicker x:Name="quanhuyen_pk" Margin="8,0,0,0" Title="Chọn quận/huyện" HorizontalTextAlignment="Start" TextColor="#585de4" TitleColor="DimGray" SelectedIndexChanged="quanhuyen_pk_SelectedIndexChanged" ></models:MyPicker>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1"  BorderColor="#ccc" Padding="0" WidthRequest="180" HorizontalOptions="Start" CornerRadius="10" >
                    <StackLayout Padding="10,7,0,0">
                        <Label Text="Chọn ngày đến"  />
                        <models:MyDatePicker Margin="0,-15,0,0" x:Name="ngayden_dpk" Format="dd-MM-yyyy" HorizontalOptions="Start" TextColor="#585de4" DateSelected="ngayden_dpk_DateSelected"></models:MyDatePicker>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" BorderColor="#ccc" Padding="0" WidthRequest="180" HorizontalOptions="Start" CornerRadius="10" >
                    <StackLayout Padding="10,7,0,0" >
                        <Label Text="Chọn ngày đi" />
                        <models:MyDatePicker Margin="0,-15,0,0" x:Name="ngaydi_dpk" Format="dd-MM-yyyy" TextColor="#585de4" HorizontalOptions="Start" DateSelected="ngaydi_dpk_DateSelected" ></models:MyDatePicker>
                    </StackLayout>
                </Frame>
                <Button  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Text="Tìm kiếm" TextTransform="None" x:Name="quickSearch_btn"  Clicked="quickSearch_btn_Clicked" HorizontalOptions="FillAndExpand" Padding="20,10,20,10" 
                        CornerRadius="10" BorderColor="#585de4" BackgroundColor="#585de4" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            </Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Khách sạn nổi bật" TextColor="#3F3B6C" FontSize="20" FontAttributes="Bold" ></Label>
                    <Label Text="Xem tất cả" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="16" FontAttributes="Italic">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="noibat_all" Tapped="noibat_all_Tapped">
                                
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <CarouselView x:Name="khachsannoibat" HeightRequest="320"  Loop="False"  PeekAreaInsets="90" Margin="-100,0,0,0">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame HeightRequest="290" CornerRadius="20" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4" Padding="0" Margin="10,10,10,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <AbsoluteLayout Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding hinh[0]}" HeightRequest="180" Aspect="AspectFill" WidthRequest="250"/>
                                            <StackLayout  Orientation="Horizontal" Margin="-4,-4,0,0"   Padding="10,10,10,10"  BackgroundColor="AntiqueWhite" xct:CornerRadiusEffect.CornerRadius="8" >
                                                <Label Text="{Binding sosao}"  FontSize="16" TextColor="Black" />
                                                <Image Source="star.png" WidthRequest="20" VerticalOptions="Start"  />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <!--<Image Source="{Binding hinh[0]}" HeightRequest="180" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                                        <StackLayout  Orientation="Horizontal"   Padding="10,0,0,0" Grid.Column="0" Grid.Row="0" >
                                            <Label Text="{Binding sosao}"  FontSize="16" TextColor="Black" BackgroundColor="Yellow" HeightRequest="50"/>
                                            <Image Source="star.png" WidthRequest="20" VerticalOptions="Start" BackgroundColor="Yellow" />
                                        </StackLayout>-->
                                        <Label Text="{Binding tenht}" FontAttributes="Bold" FontSize="18" TextColor="Black" Padding="10,0,10,0" Grid.Column="0" Grid.Row="1"/>
                                        <Label Text="{Binding diachi}" Padding="10,0,10,0" Grid.Column="0" Grid.Row="2"/>
                                        <StackLayout Orientation="Horizontal" Padding="10,0,10,10" VerticalOptions="EndAndExpand" Grid.Column="0" Grid.Row="3">
                                            <Label Text="{Binding giamin}" VerticalTextAlignment="End" FontSize="16" TextColor="#585de4" FontAttributes="Bold"/>
                                            <Label Text="-" VerticalTextAlignment="Center" FontSize="16" TextColor="#585de4" FontAttributes="Bold"/>
                                            <Label Text="{Binding giamax}" VerticalTextAlignment="End" FontSize="16" TextColor="#585de4" FontAttributes="Bold"/>
                                            <Label Text="vnđ" VerticalTextAlignment="Center" FontSize="16" TextColor="red" />
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="noibat_item" Tapped="noibat_item_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Khách sạn ưu đãi" TextColor="#3F3B6C" FontSize="20" FontAttributes="Bold" ></Label>
                    <Label Text="Xem tất cả" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="16" FontAttributes="Italic">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="uudai_all" Tapped="uudai_all_Tapped">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <CarouselView x:Name="khachsanuudai" HeightRequest="320"  Loop="False"  PeekAreaInsets="90" Margin="-100,0,0,0" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame HeightRequest="290" CornerRadius="20" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4" Padding="0" Margin="10,10,10,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <AbsoluteLayout Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding hinh[0]}" HeightRequest="180" Aspect="AspectFill" WidthRequest="250"/>
                                            <!--<StackLayout  Orientation="Horizontal" Margin="-4,-4,0,0"   Padding="10,10,10,10"  BackgroundColor="AntiqueWhite" xct:CornerRadiusEffect.CornerRadius="8" >
                                                <Label Text="{Binding sosao}"  FontSize="16" TextColor="Black" />
                                                <Image Source="star.png" WidthRequest="20" VerticalOptions="Start"  />
                                            </StackLayout>-->
                                        </AbsoluteLayout>
                                        <!--<Image Source="{Binding hinh[0]}" HeightRequest="180" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                                        <StackLayout  Orientation="Horizontal"   Padding="10,0,0,0" Grid.Column="0" Grid.Row="0" >
                                            <Label Text="{Binding sosao}"  FontSize="16" TextColor="Black" BackgroundColor="Yellow" HeightRequest="50"/>
                                            <Image Source="star.png" WidthRequest="20" VerticalOptions="Start" BackgroundColor="Yellow" />
                                        </StackLayout>-->
                                        <Label Text="{Binding tenht}" FontAttributes="Bold" FontSize="18" TextColor="Black" Padding="10,0,10,0" Grid.Column="0" Grid.Row="1"/>
                                        <Label Text="{Binding diachi}" Padding="10,0,10,0" Grid.Column="0" Grid.Row="2"/>
                                        <StackLayout Orientation="Horizontal" Padding="10,0,10,10" VerticalOptions="EndAndExpand" Grid.Column="0" Grid.Row="3">
                                            <Label Text="{Binding giamin}" VerticalTextAlignment="End" FontSize="16" TextColor="#585de4" FontAttributes="Bold"/>
                                            <Label Text="-" VerticalTextAlignment="Center" FontSize="16" TextColor="#585de4" FontAttributes="Bold"/>
                                            <Label Text="{Binding giamax}" VerticalTextAlignment="End" FontSize="16" TextColor="#585de4" FontAttributes="Bold"/>
                                            <Label Text="vnđ" VerticalTextAlignment="Center" FontSize="16" TextColor="red" />
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="uudai_item" Tapped="uudai_item_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <!--Chương trình khuyến mãi-->
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Chương trình khuyến mãi" TextColor="#3F3B6C" FontSize="20" FontAttributes="Bold" ></Label>
                    <!--<Label Text="Xem tất cả" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="16" FontAttributes="Italic"/>-->
                </StackLayout>
                <CarouselView x:Name="chuongtrinhkhuyenmai" IndicatorView="indicatorView2" HeightRequest="200"  Loop="True"   Margin="0,0,0,0" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame  HorizontalOptions="FillAndExpand" CornerRadius="20" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4" Padding="0" Margin="10,10,10,10">

                                    <Image Aspect="Fill" HorizontalOptions="Center" HeightRequest="180" Source="{Binding Image}"/>
                                    
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView2" IsVisible="False"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray" 
                   IndicatorSize="5"/>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tin tức nổi bật" TextColor="#3F3B6C" FontSize="20" FontAttributes="Bold" ></Label>
                    <!--<Label Text="Xem tất cả" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="16" FontAttributes="Italic"/>-->
                </StackLayout>
                <CarouselView x:Name="tintucnoibat" HeightRequest="280"  Loop="False"  PeekAreaInsets="50" Margin="-50,0,0,0" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.5" />
                                                <Setter Property="Scale"
                                        Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                        Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame  CornerRadius="20" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="4" Padding="0" Margin="10,10,10,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout>
                                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding hinhtt}" HeightRequest="180" Aspect="AspectFill" WidthRequest="250"/>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding tentt}" FontAttributes="Bold" FontSize="18" TextColor="Black" Padding="10,0,10,0"/>
                                        </StackLayout>

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tintuc_item" Tapped="tintuc_item_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>