BookingHotel/BookingHotel/Views/Page_Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Booking">
    <ContentPage.Content>
        <StackLayout>
<!--___________________________________________Tiêu đề đặt phòng và kính lúp tìm kiếm_____________________________________________-->
            
            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Đặt phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="dat_search.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="Search_Btn"
                             Clicked="Search_Btn_Clicked"
                             HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </StackLayout>
            
<!--_____________________________________________Các nút nổi bật, ưu đãi, theo giờ, qua đêm, theo ngày____________________________-->
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,5,0,5">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Nổi bật" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="#585de4" 
                            BorderColor="#585de4" BorderWidth="1" CornerRadius="30" HeightRequest="60"
                            Margin="10,0,0,10"/>
                    <Button Text="Ưu đãi" TextTransform="None" BackgroundColor="#f4f4f8" 
                            TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                    <Button Text="Theo giờ" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="Gray" 
                            CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                    <Button Text="Qua đêm" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="Gray" 
                            CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                    <Button Text="Theo ngày" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="Gray" 
                            CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                </StackLayout>
            </ScrollView>
            
<!--___________________________________________________Tạo lưới chứa Collection View hiện danh sách khách sạn__________________________________-->

            <CollectionView x:Name="Booking_Collection" Grid.Row="0">
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Hình ảnh của Khách sạn-->
                                <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="0" BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="30">
                                <Image Source="{Binding HinhAnhKH}" Aspect="AspectFill"
                                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                </Image>
                            </Frame>

                                <!--Tên khách sạn-->

                                <Label Text="{Binding TenKH}" FontSize="Medium" FontAttributes="Bold" 
                                       Grid.Column="1" Grid.Row="0"
                                       Margin="10,0,0,0"/>

                                <!--Địa chỉ khách sạn-->

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                             Margin="10,0,0,0">
                                    <Label Text="{Binding Tinh}"/>
                                    <Label Text=","/>
                                    <Label Text="{Binding QuanHuyen}"/>
                                </StackLayout>

                                <!--Giá phòng của khách sạn-->

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                                             Margin="10,0,0,0">
                                    <Label Text="{Binding GiaMin}" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                                    <Label Text="đến" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                                    <Label Text="{Binding GiaMax}" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                                </StackLayout>

                                <!--Đánh giá về khách sạn-->

                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" 
                                             HorizontalOptions="End" Padding="0,0,2,0">
                                    <Label Text="{Binding RateKH}" FontSize="Medium" VerticalOptions="Center"/>
                                    <Image Source="star.png" HeightRequest="20" WidthRequest="20" 
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <!--Thêm khách sạn vào Yêu thích-->

                                <Image Source="heartWhite.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                                       HeightRequest="25" WidthRequest="25"
                                       HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                       Margin="0,20,5,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="Add_Like_List" Tapped="Add_Like_List_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                    <CollectionView.EmptyView>
                        <Label Text="Có lỗi xảy ra"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <!--_______________________________________________________Nút bộ lọc sẽ ghi đè lên Collection View_________________________________-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>