BookingHotel/BookingHotel/Views/Page_Order_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Order_Detail"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!--Tiêu đề và nút quay lại-->

            <StackLayout Orientation="Horizontal" Margin="-10,0,-10,0" Padding="10" xct:ShadowEffect.Color="Black"   xct:ShadowEffect.OffsetX="-10" xct:ShadowEffect.OffsetY="-10" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Opacity="0.9">
                <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"
                            x:Name="back_btn" Clicked="back_btn_Clicked"
                            Margin="15,0,0,0"
                            HorizontalOptions="Start"/>
                <Label Text="Chi tiết đặt phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                    HorizontalOptions="StartAndExpand"/>
                <Label x:Name="cancle_booking" Text="Hủy đặt phòng" TextColor="red" FontSize="Medium" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" IsVisible="False">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="cancle" Tapped="cancle_Tapped">
                            
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <!--Content-->
            
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="112"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Hình ảnh khách sạn-->
                        <Frame Grid.Column="0" Grid.Row="0" CornerRadius="10" Padding="0" Margin="10,0,0,0">
                            <Image x:Name="hinh" Aspect="AspectFill" />
                        </Frame>

                        <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">

                            <!--Tên khách sạn-->

                            <Label x:Name="tenKS" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>

                            <!--Địa chỉ-->

                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,5,0,0">
                                <Image Source="nam_locationpin.png" WidthRequest="20" VerticalOptions="Center"/>
                                <Label x:Name="diachi" TextColor="Black" FontSize="14"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="star.png" WidthRequest="20"></Image>
                                <Label x:Name="rate" VerticalTextAlignment="Center" FontSize="16" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <BoxView Color="LightGray" Margin="10,0,10,0" HeightRequest="1"/>
                    
                    <!--Thông tin phòng-->
                    
                    <Label Margin="15,0,0,0" Text="Thông tin phòng" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <Grid Margin="20,0,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label Grid.Column="0" Grid.Row="0" Text="Phòng:" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                            <Label x:Name="tenphong" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Label Text="Loại phòng:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <Label x:Name="loai_r" Text="Basic" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Label Text="Số giường:" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <Label x:Name="sogiuong_r" Text="2" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <Frame Grid.Column="1" Grid.RowSpan="3" CornerRadius="10" Padding="0">
                            <Image  x:Name="hinh_r"  Aspect="AspectFill"></Image>
                        </Frame>
                    </Grid>


                    <BoxView Color="LightGray" Margin="10,0,10,0" HeightRequest="1"/>
                    
                    <!--Mã đặt phòng-->
                    <StackLayout Margin="20,10,0,0" Orientation="Horizontal">
                        <Label Text="Mã đặt phòng: " FontSize="16" FontAttributes="Bold"  TextColor="Gray"/>
                        <Label x:Name="madp" FontSize="18" FontAttributes="Bold"   TextColor="#585de4"/>
                    </StackLayout>

                    <!--Ngày đặt phòng-->
                    <StackLayout Margin="20,0,0,10" Orientation="Horizontal">
                        <Label Text="Thời gian đặt phòng:" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="0,0,10,0"/>
                        <Label x:Name="create_date" TextColor="Black" FontSize="Medium" Margin="0,0,10,0" VerticalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--Phương thức đặt phòng-->

                    <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                        <Label Text="Phương thức đặt phòng:" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="Theo giờ" x:Name="follow_time" TextColor="Green" FontSize="18" FontAttributes="Bold" VerticalOptions="EndAndExpand" IsVisible="true"/>
                        <Label Text="Theo ngày" x:Name="follow_day" TextColor="Green" FontSize="18" FontAttributes="Bold" VerticalOptions="EndAndExpand" IsVisible="false"/>
                    </StackLayout>

                    <!--Ngày-->
                    <StackLayout Orientation="Horizontal" Margin="20,10,20,0">
                        <Label Text="Ngày:" FontSize="20" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"/>
                        <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand" AlignItems="Center">
                            <Frame Padding="12" WidthRequest="80" CornerRadius="10" BorderColor="#ccc" HasShadow="False">
                                <Label x:Name="checkin_date" FontSize="14" TextColor="#585de4" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                            </Frame>
                            <Image Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent" Rotation="180" />
                            <Frame Padding="12" WidthRequest="80" CornerRadius="10" BorderColor="#ccc" HasShadow="False">
                                <Label x:Name="checkout_date" FontSize="14" TextColor="#585de4" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--Giờ-->
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Label Text="Giờ:" FontSize="20" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="0,0,26,0"/>
                        <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand" AlignItems="Center">
                            <Frame Padding="12" WidthRequest="80" CornerRadius="10" BorderColor="#ccc" HasShadow="False">
                                <Label x:Name="timecheckin_date" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="#585de4" FontAttributes="Bold"/>
                            </Frame>
                            <Image Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent" Rotation="180" />
                            <Frame Padding="12" WidthRequest="80" CornerRadius="10" BorderColor="#ccc" HasShadow="False">
                                <Label x:Name="timecheckout_date" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="#585de4" FontAttributes="Bold"/>
                            </Frame>
                        </FlexLayout>
                    </StackLayout>
                    
                    <!--Tổng số giờ/Ngày-->
                    <StackLayout Margin="20,10,20,0">
                        <StackLayout IsVisible="true" x:Name="total_time" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Giá:" FontSize="20" TextColor="Black"  FontAttributes="Bold" />
                                <Label x:Name="giagio" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                <Label Text="VNĐ/giờ" TextColor="Red" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="Số giờ:" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <Label x:Name="sogio" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout IsVisible="false" x:Name="total_day" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Giá:" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                                <Label x:Name="giangay" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                <Label Text="VNĐ/ngày" TextColor="Red" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="Số ngày:" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <Label x:Name="songay" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--Số lượng -->

                    <StackLayout Margin="0,10,0,10">
                        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center">
                            <Label Text="Người lớn" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Trẻ em" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Số giường" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center">
                            <Frame Padding="15,6,15,6" CornerRadius="50" BorderColor="#ccc" HasShadow="False" BackgroundColor="#585de4">
                                <Label x:Name="adult_qty" FontSize="Large" FontAttributes="Bold" TextColor="Yellow"/>
                            </Frame>
                            <Frame Padding="15,6,15,6" CornerRadius="50" BorderColor="#ccc" HasShadow="False" BackgroundColor="#585de4">
                                <Label x:Name="child_qty" FontSize="Large" FontAttributes="Bold" TextColor="Yellow"/>
                            </Frame>
                            <Frame Padding="15,6,15,6" CornerRadius="50" BorderColor="#ccc" HasShadow="False" BackgroundColor="#585de4">
                                <Label x:Name="bed_qty" FontSize="Large" FontAttributes="Bold" TextColor="Yellow"/>
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="10,0,10,0" HeightRequest="1"/>

                    <!--Thông tin liên hệ-->

                    <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                        <Label Text="Tên khách hàng: " WidthRequest="150" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label x:Name="tenkh" Text="Nguyễn Ngọc Nam" FontSize="18" TextColor="Black" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Text="Email:" WidthRequest="150" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label x:Name="email" FontSize="Medium" TextColor="Black" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Text="Số điện thoại: " WidthRequest="150" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label x:Name="sdt" FontSize="Medium" TextColor="Black" VerticalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--Phương thức thanh toán-->
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Text="Hình thức thanh toán:" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label x:Name="ptthanhtoan" FontSize="Medium" TextColor="Green" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--Thông tin thanh toán-->
                    <Frame  IsVisible="false" x:Name="ttthanhtoan" Padding="0" Margin="0" HasShadow="False" >
                        <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                            <Label Text="Ngân hàng: " WidthRequest="150" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="nganhang" FontSize="Medium" TextColor="Black" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                            <Label Text="Tên tài khoản: " WidthRequest="150" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="tennganhang" Text="Nguyen Van A" FontSize="Medium" TextColor="Black" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                            <Label Text="Số tài khoản:" WidthRequest="150" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="stk" FontSize="Medium" TextColor="Black" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    </Frame>

                    <BoxView Color="LightGray" Margin="10,10,10,0" HeightRequest="1"/>

                    <StackLayout Margin="10,0,0,10">
                        <Label Text="Yêu cầu của khách" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="request_of_customer" TextColor="Black" FontSize="Medium"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout xct:ShadowEffect.Color="Black"   BackgroundColor="White" xct:ShadowEffect.OffsetX="-20" xct:ShadowEffect.OffsetY="-10" xct:ShadowEffect.Radius="4" xct:ShadowEffect.Opacity="0.9">
                <!--Thanh toán-->
                <StackLayout Margin="10,15,0,10" Orientation="Horizontal">
                    <Label Text="Tổng tiền:" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="0,0,10,0"/>
                    <Label x:Name="total" TextColor="#585de4" FontSize="Large" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                    <Label Text="VNĐ" TextColor="Red" FontSize="Medium" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <!--Ba nút điều hướng-->
                <StackLayout Orientation="Horizontal" Margin="10,0,10,20">
                    <Button Text="Xem khách sạn" TextTransform="None" WidthRequest="150" BackgroundColor="#585de4" TextColor="White" FontSize="16" FontAttributes="Bold" CornerRadius="10" BorderColor="#585de4"
                            x:Name="KS_btn" Clicked="KS_btn_Clicked" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Xem phòng" TextTransform="None" BackgroundColor="#585de4" TextColor="White" FontSize="16" FontAttributes="Bold" CornerRadius="10" BorderColor="#585de4"
                            x:Name="Room_btn" Clicked="Room_btn_Clicked"  WidthRequest="150" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>