BookingHotel/BookingHotel/Views/Page_Confirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Confirm"
             Title="Xác nhận">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <Image Source="nam_signinimage.jpg"></Image>
            </StackLayout>
            <StackLayout  WidthRequest="300" BackgroundColor="White"  Margin="0,-34,0,0"  xct:CornerRadiusEffect.CornerRadius="30" xct:ShadowEffect.OffsetY="-20">
                <Image Source="nam_logoimage.png" WidthRequest="60" Margin="0,10,0,0"></Image>
                <Label Text="Xác thực người dùng" FontAttributes="Bold" FontSize="24" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

                <Frame BackgroundColor="#f4f4f8" CornerRadius="10" HeightRequest="50"  WidthRequest="350" HasShadow="False" HorizontalOptions="CenterAndExpand" BorderColor="#ccc" Padding="10,0,0,0" Margin="0,10,0,0">
                    <models:MyEntry Placeholder="Nhập code" FontSize="Medium" IsPassword="True" TextColor="Black"/>
                </Frame>
                <Button Text="Xác nhận" TextTransform="None" x:Name="Confirm_btn" WidthRequest="350" Clicked="Confirm_btn_Clicked" Margin="20,10,20,0" HorizontalOptions="FillAndExpand" Padding="20,10,20,10" 
                        CornerRadius="10" BorderColor="#585de4" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" VerticalOptions="EndAndExpand">
                <Label Text="Về lại Đăng nhập!" FontSize="Medium"  TextColor="#009EFF" FontAttributes="Bold" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="login_btn" Tapped="login_btn_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="Đi đến Đăng kí !" FontSize="Medium"  TextColor="#009EFF" FontAttributes="Bold" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="register_btn" Tapped="register_btn_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>