BookingHotel/BookingHotel/Views/Page_Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BookingHotel.Views.Page_Order">
    <ContentPage.Content>
        <StackLayout>
            
            <!--Tiêu đề lịch sử và nút tìm kiêm-->
            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Đặt phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="dat_search.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White"
                             x:Name="Search_Btn"
                             Clicked="Search_Btn_Clicked"
                             HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </StackLayout>
            
            <!--Các options-->
            
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,5,0,5">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Thành công" x:Name="Active" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="#585de4" FontAttributes="Bold"
                            BorderColor="#585de4" BorderWidth="1" CornerRadius="30" HeightRequest="60" Clicked="Active_Clicked"
                            Margin="10,0,0,10"/>
                    <Button Text="Đã đặt" x:Name="Pass" TextTransform="None" BackgroundColor="#f4f4f8" BorderColor="#ccc"
                            BorderWidth="1" Clicked="Pass_Clicked"
                            TextColor="Gray" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                    <Button Text="Đã hủy" x:Name="Cancle" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="Gray" BorderColor="#ccc"
                            BorderWidth="1" Clicked="Cancle_Clicked"
                            CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                </StackLayout>
            </ScrollView>
            
            <!--Danh sách các khách sạn theo tiêu chí đã chọn-->
            
            <CollectionView x:Name="Order_Collection" Grid.Row="0" SelectionMode="Single" BackgroundColor="White" SelectionChanged="Order_Collection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" xct:ShadowEffect.Color="#ccc" xct:ShadowEffect.Radius="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Mã khách sạn-->
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Label Text="{Binding maht}"  HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                <Label Text="Xóa" TextColor="red" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>

                            <!--Hình ảnh của Khách sạn-->
                            <Frame Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Padding="0" BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="10">
                                <Image Source="{Binding hinh[0]}" Aspect="AspectFill"/>
                            </Frame>

                            <!--Tên khách sạn-->

                            <Label Text="{Binding tenht}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"
                                       Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand"
                                       Margin="10,0,0,0"/>

                            <!--Địa chỉ khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand"
                                             Margin="10,0,0,0">
                                <Label Text="{Binding tinh}" FontSize="Small" TextColor="Black"/>
                                <Label Text="," FontSize="Small" TextColor="Black"/>
                                <Label Text="{Binding quan}" FontSize="Small" TextColor="Black"/>
                            </StackLayout>
                            
                            <!--Phòng-->
                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0">
                                <Label Text="Phòng: " TextColor="Black"/>
                                <Label Text="398" TextColor="Black"/>
                            </StackLayout>

                            <!--Thời gian đặt vé-->
                            
                            <StackLayout Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                                <Label Text="8 Apr" TextColor="Black"/>
                                <Label Text="-" TextColor="Black"/>
                                <Label Text="12 Apr" TextColor="Black"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                <CollectionView.EmptyView>
                    <Label x:Name="Null_test" Text="Danh sách rỗng" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>