BookingHotel/BookingHotel/Views/Page_Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookingHotel.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
         
             x:Class="BookingHotel.Views.Page_Register"
             Title="Đăng ký">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <Image Source="nam_signinimage.jpg"></Image>
            </StackLayout>
            <StackLayout x:Name="detail" TranslationX="0" TranslationY="1000">
                <StackLayout Margin="0,-40,0,0" BackgroundColor="White" xct:CornerRadiusEffect.CornerRadius="30">
                    <Image Source="nam_logoimage.png" WidthRequest="60" Margin="0,10,0,0"></Image>
                    <Label Text="Đăng kí" FontAttributes="Bold" FontSize="24" TextColor="Black"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" WidthRequest="350" HeightRequest="50" HasShadow="False" HorizontalOptions="CenterAndExpand" BorderColor="#ccc" Padding="0" Margin="0,6,0,0">
                        <models:MyEntry x:Name="email"  FontSize="Medium" TextColor="Black" Margin="10,0,0,0" Placeholder="Email" />
                    </Frame>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" WidthRequest="350" HeightRequest="50" HasShadow="False" HorizontalOptions="CenterAndExpand" BorderColor="#ccc" Padding="0" Margin="0,6,0,0">
                        <models:MyEntry x:Name="name" FontSize="Medium" TextColor="Black" Margin="10,0,0,0" Placeholder="Họ và tên" />
                    </Frame>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" WidthRequest="350" HeightRequest="50" HasShadow="False" HorizontalOptions="CenterAndExpand" BorderColor="#ccc" Padding="0" Margin="0,6,0,0">
                        <models:MyEntry x:Name="sdt" FontSize="Medium" Keyboard="Numeric" TextColor="Black" Margin="10,0,0,0" Placeholder="Số điện thoại" />
                    </Frame>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" WidthRequest="350" HeightRequest="50" HasShadow="False" HorizontalOptions="CenterAndExpand" BorderColor="#ccc" Padding="0" Margin="0,6,0,0">
                        <models:MyEntry x:Name="password" FontSize="Medium" IsPassword="True" TextColor="Black" Margin="10,0,0,0" Placeholder="Mật khẩu"/>
                    </Frame>
                    <Frame BackgroundColor="#f4f4f8" CornerRadius="10" WidthRequest="350" HeightRequest="50" HasShadow="False" HorizontalOptions="CenterAndExpand" BorderColor="#ccc" Padding="0" Margin="0,6,0,0">
                        <models:MyEntry x:Name="confirmPassword" FontSize="Medium" IsPassword="True" TextColor="Black" Margin="10,0,0,0" Placeholder="Nhập lại mật khẩu"/>
                    </Frame>
                    <Label Text=" Bằng việc đăng kí, bạn đã đồng ý với các chính sách và điều khoản sử dụng ứng dụng của chúng tôi." HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="14" TextColor="Red" FontAttributes="Bold" Margin="20,10,20,10" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="terms_btn" Tapped="terms_btn_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Đăng kí" TextTransform="None" x:Name="Register_btn" Clicked="Register_btn_Clicked" Margin="0,10,0,0" HorizontalOptions="Center" Padding="20,10,20,10"
                            WidthRequest="350" CornerRadius="10" BorderColor="#585de4" BackgroundColor="#585de4" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20">
                    <Label Text="Bạn đã có tài khoản?" FontSize="Medium" TextColor="Black"/>
                    <Label Text="Đăng nhập!" FontSize="Medium" TextColor="#009EFF" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="login_btn" Tapped="login_btn_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
           
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>