BookingHotel/BookingHotel/Views/Page_Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookingHotel.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BookingHotel.Views.Page_Booking">
    <!--Đổi màu selectmode-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#eee" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
<!--___________________________________________Tiêu đề đặt phòng và kính lúp tìm kiếm_____________________________________________-->
            
            <StackLayout Padding="10,10,10,10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Khách sạn" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="dat_search.png" WidthRequest="30" HeightRequest="30" BackgroundColor="White"
                             x:Name="Search_Btn"
                             Clicked="Search_Btn_Clicked"
                             HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </StackLayout>
            
<!--_____________________________________________Các nút nổi bật, ưu đãi, theo giờ, qua đêm, theo ngày____________________________-->
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,5,0,5">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Tất cả" FontAttributes="Bold" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="#585de4" x:Name="all" Clicked="all_Clicked"
                            BorderColor="#585de4" BorderWidth="1" CornerRadius="30" HeightRequest="60"
                            Margin="10,0,0,10"/>
                    <Button Text="Nổi bật" FontAttributes="Bold" TextTransform="None" BackgroundColor="#f4f4f8" TextColor="Gray" x:Name="noibat" Clicked="noibat_Clicked"
                            BorderColor="Gray" BorderWidth="1" CornerRadius="30" HeightRequest="60"
                            Margin="0,0,0,10"/>
                    <Button Text="Ưu đãi" TextTransform="None" BackgroundColor="#f4f4f8" BorderColor="#ccc" x:Name="uudai" Clicked="uudai_Clicked"
                            TextColor="Gray" BorderWidth="1" CornerRadius="30" HeightRequest="60" Margin="0,0,0,10"/>
                    <!--<Label x:Name="textOption"/>-->
                </StackLayout>
            </ScrollView>
            
<!--___________________________________________________Tạo lưới chứa Collection View hiện danh sách khách sạn__________________________________-->

            <CollectionView x:Name="Booking_Collection" Grid.Row="0" SelectionMode="Single" BackgroundColor="White" SelectionChanged="Booking_Collection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" xct:ShadowEffect.Color="#ccc" xct:ShadowEffect.Radius="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Hình ảnh của Khách sạn-->
                            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Padding="0"  BorderColor="Transparent"
                                       IsClippedToBounds="True" CornerRadius="10">
                                <Image Source="{Binding hinh[0]}" Aspect="AspectFill">
                                </Image>
                            </Frame>
                               
                            <!--Tên khách sạn-->

                            <Label Text="{Binding tenht}" FontSize="Medium" FontAttributes="Bold" 
                                       Grid.Column="1" Grid.Row="0"
                                       Margin="10,0,0,0" TextColor="Black"/>

                            <!--Địa chỉ khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                                             Margin="10,0,0,0">
                                <Image Source="nam_locationpin.png" WidthRequest="20" VerticalOptions="Center"></Image>
                                <Label Text="{Binding diachi}" FontSize="Small" VerticalOptions="Start"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="nam_thanhtoan.png" WidthRequest="20"></Image>
                                    <Label Text="Thanh toán khi nhận phòng" TextColor="Green"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="nam_discount.png" WidthRequest="20"></Image>
                                    <Label Text="Giảm đến 10%" TextColor="Red"></Label>
                                </StackLayout>
                            </StackLayout>
                            <!--Giá phòng của khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                                             Margin="10,0,0,0">
                                <Label Text="{Binding giamin, StringFormat='{0:0,0}'}" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                                <Label Text="-" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                                <Label Text="{Binding giamax, StringFormat='{0:0,0 VNĐ}'}" TextColor="#585de4" FontSize="Medium" 
                                           VerticalOptions="EndAndExpand"/>
                            </StackLayout>

                            <!--Đánh giá về khách sạn-->

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" 
                                             HorizontalOptions="End" Padding="0,0,2,0">
                                <Label Text="{Binding sosao}" FontSize="Medium" VerticalOptions="Center"/>
                                <Image Source="star.png" HeightRequest="20" WidthRequest="20" 
                                           VerticalOptions="Center"/>
                            </StackLayout>

                            <!--Thêm khách sạn vào Yêu thích-->

                            <ImageButton Source="{Binding loveurl}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                                         BackgroundColor="Transparent"
                                       HeightRequest="25" WidthRequest="25"
                                       HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                       Margin="0,20,5,0"
                                       x:Name="Add_Like_List" Clicked="Add_Like_List_Tapped" CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--Khi không có dữ liệu trong Collection View hoặc bị lỗi hiển thị làm cho ItemSource thành null thì màn hình
                        hiển thị ra Empty View-->
                <CollectionView.EmptyView>
                    <ffimageloading:CachedImage x:Name="loading_gif" IsVisible="true"
			                    WidthRequest="300" HeightRequest="200"
			                    DownsampleToViewSize="true"
			                    Source = "nam_loading.gif">
                    </ffimageloading:CachedImage>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>